# DocxToPdf

./: .gitignore  README.md
Source/: .editorconfig  Directory.Build.props  DocxToPdf.sln  DocxToPdf.slnx
Source/DocxToPdf/: DocxToPdf.csproj  DocxToPdf.sln  PdfGenerator.cs  PdfGeneratorV1.cs  RenderOptions.cs  RenderingOptions.cs
Source/DocxToPdf.Runner/: DocxToPdf.Runner.csproj  Program.cs
Source/DocxToPdf.Runner/Commands/: ConvertCommand.cs  QuitCommand.cs
Source/DocxToPdf.Tests/: DocumentParsingTest.cs  DocxToPdf.Tests.csproj  FooterTest.cs  FooterTestV2.cs  FooterTests.cs  HeaderTest.cs  HeaderTestV2.cs  HeaderTests.cs  ImagesTest.cs  ImagesTests.cs  ImagesV2Test.cs  PageBreakTest.cs  PageBreakTests.cs  PageBreakV2Test.cs  PageNumberTest.cs  PageNumberTests.cs  PageNumberV2Test.cs  ParagraphLayoutTest.cs  ParagraphTest.cs  ParagraphV2Test.cs  SectionTest.cs  SectionV2Test.cs  TableTest.cs  TableV2Test.cs  TestBase.cs
Source/DocxToPdf.Tests/Assertions/: CellAssertions.cs  ColumnAssertions.cs  FooterAssertions.cs  HeaderAssertions.cs  ModelIdExtensions.cs  PageAssert.cs  PageAssertions.cs  ParagraphAssert.cs  SectionAssert.cs  SectionAssertions.cs  TableAssertions.cs
Source/DocxToPdf.Tests/Tools/: DocumentModelReader.cs  DocxToPdfExecutor.cs
Source/DocxToPdf/Builders/: BuilderServices.cs  DocumentBuilder.cs  ModelBuilderExtensions.cs
Source/DocxToPdf/Builders/Footers/: FooterBuilder.cs
Source/DocxToPdf/Builders/Headers/: HeaderBuilder.cs
Source/DocxToPdf/Builders/Paragraphs/: ParagraphBuilder.cs
Source/DocxToPdf/Builders/Sections/: SectionBuilder.cs
Source/DocxToPdf/Builders/Services/: HeaderFooterAccessor.cs
Source/DocxToPdf/Builders/Styles/: ParagraphStyleBuilder.cs  StyleFactory.cs  TextStyleBuilder.cs
Source/DocxToPdf/Builders/Tables/: BordersBuilder.cs  CellBuilder.cs  TableBuilder.cs
Source/DocxToPdf/Core/: TextStyle.cs
Source/DocxToPdf/Core/Images/: IImageAccessor.cs  ImageAccessor.cs
Source/DocxToPdf/Core/Pages/: PageConfiguration.cs  PageNumber.cs
Source/DocxToPdf/Core/Rendering/: IRenderer.cs  IRendererPage.cs
Source/DocxToPdf/Core/Structs/: Line.cs  Point.cs  Rectangle.cs  Size.cs
Source/DocxToPdf/Documents/: DocumentModel.cs  Model.cs  ModelId.cs
Source/DocxToPdf/Documents/Common/: Padding.cs  Position.cs  Rectangle.cs  Size.cs
Source/DocxToPdf/Documents/Footers/: Footer.cs
Source/DocxToPdf/Documents/Headers/: Header.cs
Source/DocxToPdf/Documents/Paragraphs/: Break.cs  Element.cs  PageBreak.cs  Paragraph.cs  Space.cs  Tab.cs  Text.cs  Word.cs
Source/DocxToPdf/Documents/Sections/: ColumnConfig.cs  HeaderFooterConfiguration.cs  Orientation.cs  PageConfiguratoin.cs  PageMargin.cs  Section.cs  SectionProperties.cs
Source/DocxToPdf/Documents/Shared/: Borders.cs  Orientation.cs
Source/DocxToPdf/Documents/Styles/: Color.cs
Source/DocxToPdf/Documents/Tables/: Alignment.cs  Borders.cs  Cell.cs  CellBorderPattern.cs  Grid.cs  GridPosition.Operators.cs  GridPosition.cs  Table.cs
Source/DocxToPdf/DocxToPdf/: DocxToPdf.csproj  PdfGenerator.cs
Source/DocxToPdf/DocxToPdf.Runner/: DocxToPdf.Runner.csproj  Program.cs
Source/DocxToPdf/DocxToPdf/Core/: TextStyle.cs
Source/DocxToPdf/DocxToPdf/Exceptions/: RendererException.cs
Source/DocxToPdf/DocxToPdf/Extensions/: DrawingExtensions.cs  HeaderFooterXmlExtensions.cs  OnOffTypeExtensions.cs  ParagraphXmlExtensions.cs  SectionXMLExtensions.cs  TableXmlExtensions.cs
Source/DocxToPdf/Extensions/: DocumentSettingsXmlExtensions.cs  DrawingExtensions.cs  EnumerableExtensions.cs  HeaderFooterXmlExtensions.cs  OnOffTypeExtensions.cs  OpenXmlExtensions.cs  SectionXMLExtensions.cs  TableXmlExtensions.cs
Source/DocxToPdf/Extensions/Conversions/: BorderTypeConversions.cs  ColorConversions.cs  FontConversions.cs
Source/DocxToPdf/Extensions/Units/: EightPoint.cs  Emu.cs  HalfPoint.cs  StringValueUnit.cs  ToDoubleConverter.cs  ToFloatConverter.cs  TwentiethPoint.cs
Source/DocxToPdf/Layouts/: Layout.cs  LayoutPartition.cs  ModelReference.cs  PageLayout.cs
Source/DocxToPdf/Layouts/Footers/: FooterLayout.cs
Source/DocxToPdf/Layouts/Headers/: HeaderLayout.cs
Source/DocxToPdf/Layouts/Pages/: PageContentLayout.cs  PageLayout.cs
Source/DocxToPdf/Layouts/Paragraphs/: ElementLayout.cs  EmptyLayout.cs  FieldLayout.cs  FixedImageLayout.cs  ImageLayout.cs  LineLayout.cs  PageBreakLayout.cs  PageNumberLayout.cs  ParagraphLayout.cs  SpaceLayout.cs  TextLayout.cs  TotalPagesLayout.cs
Source/DocxToPdf/Layouts/Sections/: ColumnLayout.cs  SectionLayout.cs
Source/DocxToPdf/Layouts/Tables/: CellBoundary.cs  CellLayout.cs  GridLayout.cs  TableLayout.cs
Source/DocxToPdf/LayoutsBuilders/: FieldVariables.cs  LastProcessed.cs  Layout.Extensions.cs  LayoutBuilder.cs  LayoutPartition.Operations.cs  LayoutServices.cs  LayoutingResult.cs  LayoutingResults.Operations.cs  LayoutingResults.cs  Model.Extensions.cs  ModelExtensions.cs  PageLayoutBuilder.cs  ParagraphLayoutBuilder.cs  ProcessingInfo.cs  ResultStatus.cs  SectionLayoutBuilder.cs  SpaceBetweenCalculator.cs
Source/DocxToPdf/LayoutsBuilders/Common/: ILayoutServices.cs  LayoutServices.cs  (+2 more)
Source/DocxToPdf/LayoutsRendering/: LayoutRenderer.cs  PdfSharpConversion.cs  RenderOptions.cs
Source/DocxToPdf/Models/: Document.cs
Source/DocxToPdf/Rendering/: PdfRenderer.cs  PdfRendererPage.cs
Source/Samples/Footers/: Default.docx  FootersForSections.docx  HelloWorld.docx
Source/Samples/Headers/: Default.docx  HeadersForSections.docx
Source/Samples/Images/: ImageTextWrapping.docx  ImageTextWrapping2.docx
Source/Samples/PageNumbers/: PageNumber.docx  TotalPagesReconstructTable.docx  TotalPagesReconstructTableResizeParagraph.docx  TotalPagesWithImageTextWrapping.docx
Source/Samples/Paragraphs/: ParagraphAlignments.docx  ParagraphOverPageSimple.docx  ParagraphSpacing.docx
Source/Samples/Sections/: ContinuousSectionsWithMultipleColumns.docx
Source/Samples/Tables/: CellBorders.docx  Layout.docx  Layout2.docx  TableWithOneColumnParagraphsXXXL.docx  TableWithParagraphsXXL.docx  TableWithParagraphsXXXL.docx  TableWithTableOverPage.docx
(+201 files in other folders)
