<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageId>Proxoft.DocxToPdf</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Alias="OpenXml" Include="DocumentFormat.OpenXml" />
        <Using Alias="Word" Include="DocumentFormat.OpenXml.Wordprocessing" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Icons\Icon.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
