<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
      <RootNamespace>Proxoft.DocxToPdf.Runner</RootNamespace>
      <AssemblyName>Proxoft.DocxToPdf.Runner</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocxToPdf\DocxToPdf.csproj" />
  </ItemGroup>

</Project>
